{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug a.out",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a.out",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "preLaunchTask": "build all c"
        }
    ]
}