{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build all c",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "*.c"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}